spring.application.name=weather-report
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
spring.thymeleaf.debug=true

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=103f46d7699fbe29a360080cef60332a
weather.api.place=Budapest

