<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Person Page</title>
  <style>
    body
     {
      background-image: url('https://picsum.photos/3000/2000/?image=1015');
      background-size: cover;
      background-repeat: no-repeat;
     }

   h1
    {
      font-weight: bold;
      font-size: 40px;
      color: blue;
    }

   button
    {
    display: block;
    margin: 20px 0;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    }

   button:hover
    {
    background-color: #007bff;
    }
  </style>
</head>
<body>
<h1> WELCOME TO PERSONAL PAGE<span th:text="${' ' + username}"></span></h1>
<form th:action="@{/logout}" method="post">
  <button type="submit">Logout</button>
</form>
</body>
</html>